<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TjG-8Q-ZX1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBadminton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-4e-SUo" customClass="SearchView" customModule="iBadminton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜尋時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-Df-nY6">
                                        <rect key="frame" x="8" y="114" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bTy-kO-XKp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-co-FMJ">
                                        <rect key="frame" x="275" y="116" width="131" height="30"/>
                                        <color key="backgroundColor" name="MainBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="DeT-O7-Tta"/>
                                        </constraints>
                                        <state key="normal" title="搜尋">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="輸入關鍵字搜尋" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Oj-5pA">
                                        <rect key="frame" x="0.0" y="50" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="LightBlue"/>
                                <constraints>
                                    <constraint firstItem="TVr-co-FMJ" firstAttribute="height" secondItem="5Wc-Df-nY6" secondAttribute="height" multiplier="0.882353" id="6GY-9d-N3S"/>
                                    <constraint firstItem="TVr-co-FMJ" firstAttribute="centerY" secondItem="5Wc-Df-nY6" secondAttribute="centerY" id="A1a-hh-w7W"/>
                                    <constraint firstAttribute="trailing" secondItem="TVr-co-FMJ" secondAttribute="trailing" constant="8" id="DXL-fY-8CY"/>
                                    <constraint firstItem="5Wc-Df-nY6" firstAttribute="leading" secondItem="nzf-4e-SUo" secondAttribute="leading" constant="8" id="E17-xI-Iqi"/>
                                    <constraint firstItem="TFR-Oj-5pA" firstAttribute="top" secondItem="nzf-4e-SUo" secondAttribute="top" constant="50" id="FOg-TY-pd6"/>
                                    <constraint firstItem="5Wc-Df-nY6" firstAttribute="top" secondItem="TFR-Oj-5pA" secondAttribute="bottom" constant="8" id="GGk-De-YiH"/>
                                    <constraint firstItem="TFR-Oj-5pA" firstAttribute="leading" secondItem="nzf-4e-SUo" secondAttribute="leading" id="ZNO-1c-aSm"/>
                                    <constraint firstAttribute="trailing" secondItem="TFR-Oj-5pA" secondAttribute="trailing" id="krB-3J-dF1"/>
                                    <constraint firstAttribute="height" constant="155" id="lwP-Lk-vFn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-Vl-MIa">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                                <color key="backgroundColor" name="LightBlue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ng8-qC-mfG">
                                    <size key="itemSize" width="400" height="430"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="RS3-Yl-iFN" customClass="HomeCollectionViewCell" customModule="iBadminton" customModuleProvider="target">
                                        <rect key="frame" x="7" y="10" width="400" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hfo-XS-Mxa">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地方媽媽愛打球什麼球都打" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-b1-R10">
                                                    <rect key="frame" x="8" y="5" width="220.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" name="MainBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-Zz-Qjn">
                                                    <rect key="frame" x="321" y="6" width="71" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-sF-9tN">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3Wg-O1-RZ0"/>
                                                                <constraint firstAttribute="width" constant="20" id="rTv-D3-Qfa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7 顆星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-ol-FHY">
                                                            <rect key="frame" x="22" y="0.0" width="49" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nRv-ol-FHY" firstAttribute="centerY" secondItem="2DU-sF-9tN" secondAttribute="centerY" id="QWr-EJ-EqA"/>
                                                        <constraint firstItem="nRv-ol-FHY" firstAttribute="top" secondItem="7OI-Zz-Qjn" secondAttribute="top" id="WlT-5l-H8a"/>
                                                        <constraint firstAttribute="bottom" secondItem="nRv-ol-FHY" secondAttribute="bottom" id="euX-ky-MPZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nRv-ol-FHY" secondAttribute="trailing" id="rvW-ZC-9tm"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badminton-bai-bwf-fb" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-A8-kVQ">
                                                    <rect key="frame" x="0.0" y="34.5" width="400" height="232"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j9o-A8-kVQ" secondAttribute="height" multiplier="50:29" id="KhY-eS-NkS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-Ne-5sa">
                                                    <rect key="frame" x="8" y="390" width="384" height="32"/>
                                                    <color key="backgroundColor" name="MainBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fUE-ZU-TmN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="目前缺3人     + 1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-9q-ssA">
                                                    <rect key="frame" x="8" y="274.5" width="343" height="111"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-hR-db4">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-de-yZI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="MMD-yI-Rvx"/>
                                                                        <constraint firstAttribute="height" constant="24" id="kNS-WU-1Mm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男＄200，" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-7e-dW7">
                                                                    <rect key="frame" x="38" y="0.0" width="82.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女＄150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-7I-L06">
                                                                    <rect key="frame" x="134.5" y="0.0" width="62.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-rA-AAz">
                                                            <rect key="frame" x="0.0" y="29" width="108.5" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-kx-a0c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="OYR-TA-sWY"/>
                                                                        <constraint firstAttribute="width" constant="24" id="aH4-em-4y7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初下 - 中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-iy-25f">
                                                                    <rect key="frame" x="40" y="0.0" width="68.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-qy-ItA">
                                                            <rect key="frame" x="0.0" y="58" width="256.5" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-fl-JrF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="8EO-6t-QrH"/>
                                                                        <constraint firstAttribute="height" constant="24" id="COq-Vf-NNZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 / 12 / 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-X7-ITY">
                                                                    <rect key="frame" x="40" y="0.0" width="102.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00-22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taN-xV-Gpt">
                                                                    <rect key="frame" x="158.5" y="0.0" width="98" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-28-Psa">
                                                            <rect key="frame" x="0.0" y="87" width="343" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-zA-Fch">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="tZL-1v-Eyj"/>
                                                                        <constraint firstAttribute="height" constant="24" id="vGH-qe-1dE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-7k-cGO">
                                                                    <rect key="frame" x="40" y="0.0" width="303" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                                    <state key="normal" title="臺北市中山區中山北路二段44巷2號10樓">
                                                                        <color key="titleColor" name="MainBlue"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-Dh-4zT">
                                                    <rect key="frame" x="352" y="42.5" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TAC-nh-e02"/>
                                                        <constraint firstAttribute="height" constant="40" id="vfm-Bm-rbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="MainBlue"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9o-A8-kVQ" firstAttribute="leading" secondItem="Hfo-XS-Mxa" secondAttribute="leading" id="0ib-b1-JmY"/>
                                                <constraint firstItem="ofM-b1-R10" firstAttribute="leading" secondItem="Hfo-XS-Mxa" secondAttribute="leading" constant="8" id="9bh-8B-YTj"/>
                                                <constraint firstItem="2DU-sF-9tN" firstAttribute="centerY" secondItem="ofM-b1-R10" secondAttribute="centerY" id="Aeb-3Z-skQ"/>
                                                <constraint firstItem="SVU-Dh-4zT" firstAttribute="top" secondItem="j9o-A8-kVQ" secondAttribute="top" constant="8" id="CL4-yc-bWi"/>
                                                <constraint firstAttribute="trailing" secondItem="f9j-Ne-5sa" secondAttribute="trailing" constant="8" id="Jmc-UZ-Guy"/>
                                                <constraint firstItem="ofM-b1-R10" firstAttribute="top" secondItem="Hfo-XS-Mxa" secondAttribute="top" constant="5" id="Zc1-ez-tWJ"/>
                                                <constraint firstItem="j9o-A8-kVQ" firstAttribute="top" secondItem="ofM-b1-R10" secondAttribute="bottom" constant="8" id="d5z-NE-09U"/>
                                                <constraint firstAttribute="bottom" secondItem="f9j-Ne-5sa" secondAttribute="bottom" constant="8" id="e7p-DZ-LOZ"/>
                                                <constraint firstItem="bYl-9q-ssA" firstAttribute="top" secondItem="j9o-A8-kVQ" secondAttribute="bottom" constant="8" id="gvU-5e-Vxc"/>
                                                <constraint firstItem="f9j-Ne-5sa" firstAttribute="leading" secondItem="Hfo-XS-Mxa" secondAttribute="leading" constant="8" id="iMl-u3-ROP"/>
                                                <constraint firstItem="bYl-9q-ssA" firstAttribute="leading" secondItem="Hfo-XS-Mxa" secondAttribute="leading" constant="8" id="nVa-zJ-NE2"/>
                                                <constraint firstAttribute="trailing" secondItem="j9o-A8-kVQ" secondAttribute="trailing" id="qaG-C7-nHE"/>
                                                <constraint firstItem="SVU-Dh-4zT" firstAttribute="trailing" secondItem="j9o-A8-kVQ" secondAttribute="trailing" constant="-8" id="sOT-kq-Z50"/>
                                                <constraint firstAttribute="trailing" secondItem="7OI-Zz-Qjn" secondAttribute="trailing" constant="8" id="ufx-88-87s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="White"/>
                                        <size key="customSize" width="400" height="430"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="averageStar" destination="nRv-ol-FHY" id="0El-Vb-Ssx"/>
                                            <outlet property="girlPrice" destination="0U3-7I-L06" id="Vds-gB-SQm"/>
                                            <outlet property="levelRating" destination="7H4-iy-25f" id="elI-6f-qMC"/>
                                            <outlet property="locationButton" destination="w5l-7k-cGO" id="91m-pP-rGc"/>
                                            <outlet property="mainImage" destination="j9o-A8-kVQ" id="2ev-I8-Brv"/>
                                            <outlet property="manPrice" destination="lYG-7e-dW7" id="ZHT-Al-WfG"/>
                                            <outlet property="plusOneButton" destination="f9j-Ne-5sa" id="C4f-Y4-O8O"/>
                                            <outlet property="startDate" destination="djd-X7-ITY" id="dp4-tP-Xv2"/>
                                            <outlet property="startTime" destination="taN-xV-Gpt" id="StJ-6q-3Bh"/>
                                            <outlet property="teamNameLabel" destination="ofM-b1-R10" id="vTD-AE-npa"/>
                                            <segue destination="mlB-V2-SfR" kind="show" id="D1d-OY-aIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NIJ-df-LzC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y0B-Qr-OUD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bo-Vl-MIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cn5-dL-mEr"/>
                            <constraint firstItem="5bo-Vl-MIa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Orm-Jn-K02"/>
                            <constraint firstItem="5bo-Vl-MIa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOZ-e3-egv"/>
                            <constraint firstItem="5bo-Vl-MIa" firstAttribute="top" secondItem="nzf-4e-SUo" secondAttribute="bottom" id="e5s-vP-0NX"/>
                            <constraint firstItem="nzf-4e-SUo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hXL-tH-sNf"/>
                            <constraint firstItem="nzf-4e-SUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hx2-Kh-PLl"/>
                            <constraint firstItem="nzf-4e-SUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ypC-Bg-lCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmW-dZ-dPP"/>
                    <connections>
                        <outlet property="datePicker" destination="ryn-NM-0fx" id="7IW-4D-GvW"/>
                        <outlet property="searchBarOutlet" destination="TFR-Oj-5pA" id="XDh-wQ-Wip"/>
                        <outlet property="searchDateTextField" destination="5Wc-Df-nY6" id="WSo-Yj-4oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="ryn-NM-0fx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="MainYellow"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="857.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJE-Eq-wdV">
            <objects>
                <viewController id="mlB-V2-SfR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qud-GT-mID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IA7-a1-VWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="69d-an-Gir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxt-ry-Piu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhE-dG-Bhm">
            <objects>
                <viewController id="t8D-C6-ekS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFk-9f-G5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rf5-YG-g2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7D6-e6-qiK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw3-De-a9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kg9-cy-9m8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UI2-aN-fhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="home" id="7z9-yK-4Pg">
                        <color key="badgeColor" name="MainBlue"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycn-bf-NOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ue8-Fl-O9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98J-Nx-OyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NmM-bB-be4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TjG-8Q-ZX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTz-Gw-k77">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UI2-aN-fhC" kind="relationship" relationship="viewControllers" id="5mj-VY-XIG"/>
                        <segue destination="ezF-Bf-Eez" kind="relationship" relationship="viewControllers" id="npM-hu-1ja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAt-g3-oXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-796"/>
        </scene>
        <!--Item-->
        <scene sceneID="VnG-MC-3DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezF-Bf-Eez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MV2-I1-fJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W13-LX-Btm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8D-C6-ekS" kind="relationship" relationship="rootViewController" id="KRJ-Yc-AUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2L-Kg-ELX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="64" height="64"/>
        <image name="badminton-bai-bwf-fb" width="1200" height="667"/>
        <image name="calendar" width="64" height="64"/>
        <image name="home" width="24" height="24"/>
        <image name="map" width="512" height="512"/>
        <image name="money" width="64" height="64"/>
        <image name="star" width="128" height="128"/>
        <namedColor name="LightBlue">
            <color red="0.90980392156862744" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBlue">
            <color red="0.0" green="0.29019607843137252" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainYellow">
            <color red="1" green="0.90029698610305786" blue="0.52202868461608887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
